# school

./: .project  pom.xml
src/main/java/com/jy/cfg/: DruidDataSourceConfig.java
src/main/java/com/jy/controller/: UserController.java
src/main/java/com/jy/mapper/: UserLoginMapper.java
src/main/java/com/jy/pojo/: UserLogin.java  UserLoginExample.java
src/main/resources/: application-dev.properties  application.properties  generatorConfig.properties  generatorConfig.xml
src/main/resources/com/jy/sqlmap/: UserLoginMapper.xml
src/test/java/com/jy/test/: .gitignore  CreateDb.java  MyExecutor.java  MyExecutor1.java  MyThread.java  MyThread2.java
