spring.thymeleaf.cache=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=error
logging.level.jdbc.resultsettable=error
#\u7533\u660E\u4F7F\u7528\u54EA\u4E2A\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev